const eng_lang = {
  menu: {

    groupList: 'Group List',
    group1: 'Create Group',
    group2: 'Edit Group',
    group3: 'Delete Group',
    processList: 'Process List',
    process1: 'Create Process',
    process2: 'Process Details',
    process3: 'Process Flow',
    process4: 'Edit Process',
    process5: 'Delete Process',
    userList: 'User List',
    user1: 'Create User',
    user2: 'Edit User',
    user3: 'Delete User',
    editCompany: 'Edit Company',
    company1: 'Create Company',
    company2: 'Company Details',
    company3: 'Company List',
    reports: 'Reports',
    help: 'Help',
    help1: 'Create help Document',
    help2: 'Help Document List',

    mgmtMethod: 'Estimating then quote ETQ',
    mgmtMethod1: 'Quote then estimate QTE',
    mgmtMethod2: 'Estimate After  Order Entry EAQ',
    mgmtMethod3: 'No Estimate NE',

    security: 'Full Access',
    security1: 'Limited Access',

    Active: 'Yes',
    Active1: 'No',


    dashboard: 'Dashboard',
    dashboard1: 'Dashboard 1',
    dashboard2: 'Dashboard 2',
    dashboard3: 'Dashboard 3',
    uikit: 'UI Kit',
    typography: 'Typography',
    buttons: 'Buttons',
    icons: 'Icons',
    cards: 'Cards',
    menus: 'Menu',
    lists: 'Lists',
    boxes: 'Boxes',
    grid: 'Grid',
    colors: 'Colors',
    messages: 'Messages',
    scripts: 'Scripts',
    modal: 'Dialog',
    alert: 'Alert',
    notification: 'Notification',
    popover: 'Popover',
    badge: 'Badge',
    tabs: 'Tabs',
    toolbar: 'Toolbar',
    chip: 'Chip',
    slider: 'Slider',
    stepper: 'Stepper',
    subheader: 'Subheader',
    datepicker: 'Date/Time Picker',
    forms: 'Forms',
    basicForm: 'Basic Forms',
    formValidate: 'Form Validate',
    formElement: 'Form Elements',
    tables: 'Tables',
    basicTable: 'Basic Tables',
    advancedTable: 'Advanced Tables',
    dataTable: 'Data Tables',
    charts: 'Charts',
    chart1: 'Chart 1',
    chart2: 'Chart 2',
    chart3: 'Chart 3',
    pages: 'Pages',
    profile: 'Profile',
    price: 'Price',
    products: 'Products',
    extraPages: 'Extra Pages',
    Login: 'Login',
    lockScreen: 'Lock Screen',
    error: '404 Error',
    menuLevel: 'Menu Level',
    level1: 'Level 1',
    level2: 'Level 2',
    documents: 'Documents',
    autocomplete: 'Auto Complete',
    progressbar: 'Progress Bar',
  },
  options: {
    headerText: 'Options',
    themes: 'Themes',
    langauages: 'Languages',
    layout: 'Layout',
  },
};

export default eng_lang;
