const in_ = {
  menu: {
    dashboard: 'डैशबोर्ड',
    dashboard1: 'डैशबोर्ड एक',
    dashboard2: 'डैशबोर्ड दो',
    dashboard3: 'डैशबोर्ड तीन',
    uikit: 'यूआई किट',
    typography: 'टाइपोग्राफी',
    buttons: 'बटन',
    icons: 'माउस',
    cards: 'पत्ते',
    menus: 'मेन्यू',
    lists: 'सूचियों',
    boxes: 'बक्से',
    grid: 'जाल',
    colors: 'रंग की',
    messages: 'संदेशों',
    scripts: 'स्क्रिप्ट',
    modal: 'मोडल',
    alert: 'चेतावनी',
    notification: 'अधिसूचना',
    popover: 'पॉप खत्म',
    badge: 'बिल्ला',
    tabs: 'टैब',
    toolbar: 'उपकरण पट्टी',
    chip: 'टुकड़ा',
    slider: 'स्लाइडर',
    stepper: 'स्टेपर',
    subheader: 'सबहेडर',
    datepicker: 'खजूर बीनने वाला',
    forms: 'रूपों',
    basicForm: 'बुनियादी रूप',
    formValidate: 'प्रपत्र मान्य करें',
    formElement: 'फार्म तत्व',
    tables: 'टेबल',
    basicTable: 'बुनियादी तालिका',
    advancedTable: 'उन्नत तालिका',
    dataTable: 'विवरण सारणी',
    charts: 'चार्ट',
    chart1: 'चार्ट एक',
    chart2: 'चार्ट दो',
    chart3: 'चार्ट तीन',
    pages: 'पृष्ठों',
    profile: 'प्रोफ़ाइल',
    price: 'मूल्य',
    products: 'उत्पादों',
    extraPages: 'अतिरिक्त पृष्ठ',
    Login: 'लॉग इन करें',
    lockScreen: 'लॉक स्क्रीन',
    error: 'त्रुटि',
    menuLevel: 'मेनू स्तर',
    level1: 'पहला चरण',
    level2: 'स्तर दो',
    documents: 'दस्तावेजों',
    autocomplete: 'ऑटो पूर्ण',
    progressbar: 'प्रगति पट्टी',
  },
};
export default in_;
