const sp = {
  menu: {
    dashboard: 'Panel de Control',
    dashboard1: 'Panel de Control 1',
    dashboard2: 'Panel de Control 2',
    dashboard3: 'Panel de Control 3',
    uikit: 'Ui Kit',
    typography: 'Tipografía',
    buttons: 'Botones',
    icons: 'Iconos',
    cards: 'Tarjetas',
    menus: 'Menú',
    lists: 'Liza',
    boxes: 'Cajas',
    grid: 'Cuadrícula',
    colors: 'Colores',
    messages: 'Mensajes',
    scripts: 'Guiones',
    modal: 'Modal',
    alert: 'Alerta',
    notification: 'Notificación',
    popover: 'Popover',
    badge: 'Distintivo',
    tabs: 'Pestañas',
    toolbar: 'Barra de Herramientas',
    chip: 'Chip',
    slider: 'Control Deslizante',
    stepper: 'Paso a Paso',
    subheader: 'Subheader',
    datepicker: 'Selector de Fechas',
    forms: 'Formas',
    basicForm: 'Forma Básica',
    formValidate: 'Forma Validar',
    formElement: 'Forma Elemento',
    tables: 'Tabla',
    basicTable: 'Básico Tabla',
    advancedTable: 'Tabla Avanzada',
    dataTable: 'Tabla de Datos',
    charts: 'Gráficos',
    chart1: 'Gráficos 1',
    chart2: 'Gráficos 2',
    chart3: 'Gráficos 3',
    pages: 'Páginas',
    profile: 'Perfil',
    price: 'Precio',
    products: 'Productos',
    extraPages: 'Extra Páginas',
    Login: 'Iniciar Sesión',
    lockScreen: 'Bloquear Pantalla',
    error: 'Error',
    menuLevel: 'Menú Nivel',
    level1: 'Nivel 1',
    level2: 'Nivel 2',
    documents: 'Documentos',
    autocomplete: 'Auto Complete',
    progressbar: 'Barra de progreso',
  },
};

export default sp;
