const tr = {
  menu: {
    dashboard: 'Pano',
    dashboard1: 'Pano 1',
    dashboard2: 'Pano 2',
    dashboard3: 'Pano 3',
    uikit: 'UI Kit',
    typography: 'Tipografi',
    buttons: 'Butonlar',
    icons: 'İconlar',
    cards: 'Kartlar',
    menus: 'Menüler',
    lists: 'Listeler',
    boxes: 'Kutular',
    grid: 'Izgara',
    colors: 'Renkler',
    messages: 'Mesajlar',
    scripts: 'Scriptler',
    modal: 'Modal',
    alert: 'Alert',
    notification: 'Uyarı',
    popover: 'Popover',
    badge: 'İşaret',
    tabs: 'Tab',
    toolbar: 'Araç Kutusu',
    chip: 'İzler',
    slider: 'Slider',
    stepper: 'Adım',
    subheader: 'Alt Başlık',
    datepicker: 'Tarih / Zaman Kutusu',
    forms: 'Formlar',
    basicForm: 'Basit Formlar',
    formValidate: 'Form Doğrulama',
    formElement: 'Form Elemanları',
    tables: 'Tablolar',
    basicTable: 'Basit Tablolar',
    advancedTable: 'Gelişmiş Tablolar',
    dataTable: 'Veri Tabloları',
    charts: 'Grafikler',
    chart1: 'Grafik 1',
    chart2: 'Grafik 2',
    chart3: 'Grafik 3',
    pages: 'Sayfalar',
    profile: 'Profil',
    price: 'Ücretlendirme',
    products: 'Ürünler',
    extraPages: 'Ekstra Sayfalar',
    Login: 'Giriş',
    lockScreen: 'Kilit Ekranı',
    error: '404 Hata',
    menuLevel: 'Menu Seviye',
    level1: 'Seviye 1',
    level2: 'Seviye 2',
    documents: 'Dökümanlar',
    autocomplete: 'Otomatik Tamamlama',
    progressbar: 'İlerleme Barı',
  },
  options: {
    headerText: 'Seçenekler',
    themes: 'Temalar',
    langauages: 'Dil',
    layout: 'Arayüz',
  },
};
export default tr;
